'''ЗАДАЧА 1. Анализ агрохимических показателей
Вы работаете аналитиком в ассоциации IT-фермеров "Килобайты урожая". В текстовом файле data.txt содержится информация по агрохимическим показателям почвы. Каждая строка соответствует одному посевному полю и включает через пробел значения:
Первый: кислотность(pH), Второй: азот(N), Третий: калий(K).

значения могут содержать 1-2 знака после запятой или целые числа, пустые строки или лишние строки (пример дальше)

Пример исходных данных (файл data.txt):

6.5 12 3.1
7.0 15
6.8 14 2.9

#КОНЕЦ_ДАННЫХ
.....

ЗАДАНИЕ (выполнить ВСЕ пункты в строгой последовательности):

Прочитать файл, очистив его от пустых строк и "#КОНЕЦ_ДАННЫХ"

Для каждой строки:

в первом столбце (pH) всегда должны быть значения — от 6.5 до 11.0, иначе пропустить строку
возможны лишние строки: "#КОНЕЦ_ДАННЫХ" - их надо игнорировать полностью
возможны пустые строки — их надо игнорировать полностью
отсутствующие значения заменить на -999.0 (тип float!)
Создать 3 списка ph_list, n_list, k_list — каждый содержит значения своего показателя и название показателя

ВЫВОД на экран (точно такой формат):

Пример выходных данных:
pH_:[6.5, 7.0, 6.8, 5.0, 7.2, 8.1, 6.3]
N_:[12.0, 15.0, 14.0, 8.0, -999.0, 20.0, 13.0]
K_:[3.1, -999.0, 2.9, 2.0, -999.0, 4.5, -999.0]

Формат ввода
Файл формата txt: data.txt

Формат вывода
Пример вывода есть в условии задачи.'''

data_example = '''В целом, урожай был хороший. Сбор пшеницы начался рано. Урожай и сбор ячменя прошёл на отлично.
Сельхозтехника ломалась мало, поэтому простоев оборудования не было.
[см. рис. 2: распределение урожай по регионам]'''

pH_lst = []
N_lst = []
K_lst = []

with open('data.txt', encoding='utf-8') as f:
    lines = f.readlines()
    print(lines)
    for i in lines:
        i = i.strip()
        if not i or '#КОНЕЦ_ДАННЫХ' in i:
            continue
        print(i)  # txt файл построчно

        parts = i.split()

        ph = float(parts[0])
        if ph < 6.5 or ph >= 11.0:
            continue

        if len(parts) >= 2:
            N = float(parts[1])
        else:
            N = -999.0

        if len(parts) == 3:
            K = float(parts[2])
        else:
            K = -999.0

        pH_lst.append(ph)
        N_lst.append(N)
        K_lst.append(K)

print(f'pH_:{pH_lst}')
print(f'N_:{N_lst}')
print(f'K_:{K_lst}')
